m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/alph4/QuartusProyects/Calculadora/simulation/modelsim
Ecalculadora
Z1 w1662574177
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z7 8/home/alph4/QuartusProyects/Calculadora/Calculadora.vhd
Z8 F/home/alph4/QuartusProyects/Calculadora/Calculadora.vhd
l0
L7 1
V_lWIk^G:O;Ebh`FT:;nAU2
!s100 k53UOVK4G9Wi:iYZbd9L53
Z9 OV;C;2020.1;71
31
Z10 !s110 1662622027
!i10b 1
Z11 !s108 1662622027.000000
Z12 !s90 -reportprogress|300|-93|-work|work|/home/alph4/QuartusProyects/Calculadora/Calculadora.vhd|
Z13 !s107 /home/alph4/QuartusProyects/Calculadora/Calculadora.vhd|
!i113 1
Z14 o-93 -work work
Z15 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 11 calculadora 0 22 _lWIk^G:O;Ebh`FT:;nAU2
!i122 0
l59
L20 83
VbFD3G=:=EGKN4[39MSg1K1
!s100 M9O6dP@e>;62a4W>eD4gY2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esumador
Z16 w1662531126
R2
R3
R4
R5
R6
!i122 1
R0
Z17 8/home/alph4/QuartusProyects/Calculadora/Sumador.vhd
Z18 F/home/alph4/QuartusProyects/Calculadora/Sumador.vhd
l0
L7 1
VD8=:ne5GJ;_<:gRi?la<=1
!s100 Iei8^WfNnKNn0@BQZl9jU2
R9
31
R10
!i10b 1
R11
Z19 !s90 -reportprogress|300|-93|-work|work|/home/alph4/QuartusProyects/Calculadora/Sumador.vhd|
!s107 /home/alph4/QuartusProyects/Calculadora/Sumador.vhd|
!i113 1
R14
R15
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 7 sumador 0 22 D8=:ne5GJ;_<:gRi?la<=1
!i122 1
l21
L19 8
VLFP_No7Wa^WSn3P]PjJPB3
!s100 ?5EzNkdVI^3c@BB;Gb`0;2
R9
31
R10
!i10b 1
R11
R19
Z20 !s107 /home/alph4/QuartusProyects/Calculadora/Sumador.vhd|
!i113 1
R14
R15
