vendor_name = ModelSim
source_file = 1, /home/alph4/QuartusProyects/ejercicio/ejercicio.vhd
source_file = 1, /home/alph4/QuartusProyects/ejercicio/multiplexor.vhd
source_file = 1, /home/alph4/QuartusProyects/ejercicio/demultiplexor.vhd
source_file = 1, /opt/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/alph4/QuartusProyects/ejercicio/db/ejercicio.cbx.xml
design_name = hard_block
design_name = ejercicio
instance = comp, \Z[0]~output\, Z[0]~output, ejercicio, 1
instance = comp, \Z[1]~output\, Z[1]~output, ejercicio, 1
instance = comp, \Z[2]~output\, Z[2]~output, ejercicio, 1
instance = comp, \Z[3]~output\, Z[3]~output, ejercicio, 1
instance = comp, \D[2]~input\, D[2]~input, ejercicio, 1
instance = comp, \S[0]~input\, S[0]~input, ejercicio, 1
instance = comp, \D[0]~input\, D[0]~input, ejercicio, 1
instance = comp, \D[1]~input\, D[1]~input, ejercicio, 1
instance = comp, \S[1]~input\, S[1]~input, ejercicio, 1
instance = comp, \mux|Mux0~0\, mux|Mux0~0, ejercicio, 1
instance = comp, \D[3]~input\, D[3]~input, ejercicio, 1
instance = comp, \mux|Mux0~1\, mux|Mux0~1, ejercicio, 1
instance = comp, \demux|Z[0]~0\, demux|Z[0]~0, ejercicio, 1
instance = comp, \demux|Z[1]~1\, demux|Z[1]~1, ejercicio, 1
instance = comp, \demux|Z[2]~2\, demux|Z[2]~2, ejercicio, 1
instance = comp, \demux|Z[3]~3\, demux|Z[3]~3, ejercicio, 1
