m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/alph4/QuartusProjects/PWM/simulation/modelsim
Epwm
Z1 w1664100151
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z7 8/home/alph4/QuartusProjects/PWM/PWM.vhd
Z8 F/home/alph4/QuartusProjects/PWM/PWM.vhd
l0
L7 1
VgWMD`<>RFa9XG95[OPKK<3
!s100 KKhWhX2Xal58UBB:20LF=1
Z9 OV;C;2020.1;71
31
Z10 !s110 1664170736
!i10b 1
Z11 !s108 1664170736.000000
Z12 !s90 -reportprogress|300|-93|-work|work|/home/alph4/QuartusProjects/PWM/PWM.vhd|
Z13 !s107 /home/alph4/QuartusProjects/PWM/PWM.vhd|
!i113 1
Z14 o-93 -work work
Z15 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 3 pwm 0 22 gWMD`<>RFa9XG95[OPKK<3
!i122 0
l45
L21 58
VgmzUZVF]bH0X9`119JR>L3
!s100 QSE7bCBLQdBCdzGb3R2Ul3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esenal_pwm
Z16 w1664129187
R2
R3
R4
R5
R6
!i122 1
R0
Z17 8/home/alph4/QuartusProjects/PWM/senal_PWM.vhd
Z18 F/home/alph4/QuartusProjects/PWM/senal_PWM.vhd
l0
L7 1
Vih_MhRPZJVO;7Q49LI[PE2
!s100 Rnz1E91T9SDo@]:==C_gO3
R9
31
R10
!i10b 1
R11
Z19 !s90 -reportprogress|300|-93|-work|work|/home/alph4/QuartusProjects/PWM/senal_PWM.vhd|
!s107 /home/alph4/QuartusProjects/PWM/senal_PWM.vhd|
!i113 1
R14
R15
Aciclo_trabajo
R2
R3
R4
R5
R6
DEx4 work 9 senal_pwm 0 22 ih_MhRPZJVO;7Q49LI[PE2
!i122 1
l33
L21 31
V9]8>OIz>KdMWg6:5HQ;fC2
!s100 W4YM^fjjgUXQHBHZWJX9<3
R9
31
R10
!i10b 1
R11
R19
Z20 !s107 /home/alph4/QuartusProjects/PWM/senal_PWM.vhd|
!i113 1
R14
R15
