vendor_name = ModelSim
source_file = 1, /home/alph4/QuartusProyects/Taller1/Taller1.vhd
source_file = 1, /opt/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/alph4/QuartusProyects/Taller1/db/Taller1.cbx.xml
design_name = hard_block
design_name = Taller1
instance = comp, \x~output\, x~output, Taller1, 1
instance = comp, \c~input\, c~input, Taller1, 1
instance = comp, \d~input\, d~input, Taller1, 1
instance = comp, \b~input\, b~input, Taller1, 1
instance = comp, \e~input\, e~input, Taller1, 1
instance = comp, \a~input\, a~input, Taller1, 1
instance = comp, \x~0\, x~0, Taller1, 1
instance = comp, \x~1\, x~1, Taller1, 1
