vendor_name = ModelSim
source_file = 1, /home/alph4/QuartusProyects/Calculadora/Calculadora.vhd
source_file = 1, /home/alph4/QuartusProyects/Calculadora/Sumador.vhd
source_file = 1, /home/alph4/QuartusProyects/Calculadora/Sumador_Parcial.vhd
source_file = 1, /opt/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/alph4/QuartusProyects/Calculadora/db/Calculadora.cbx.xml
design_name = hard_block
design_name = Calculadora
instance = comp, \RES[0]~output\, RES[0]~output, Calculadora, 1
instance = comp, \RES[1]~output\, RES[1]~output, Calculadora, 1
instance = comp, \RES[2]~output\, RES[2]~output, Calculadora, 1
instance = comp, \RES[3]~output\, RES[3]~output, Calculadora, 1
instance = comp, \NEG~output\, NEG~output, Calculadora, 1
instance = comp, \An[0]~input\, An[0]~input, Calculadora, 1
instance = comp, \Bn[0]~input\, Bn[0]~input, Calculadora, 1
instance = comp, \RESN0|Res~0\, RESN0|Res~0, Calculadora, 1
instance = comp, \Sn~input\, Sn~input, Calculadora, 1
instance = comp, \An[1]~input\, An[1]~input, Calculadora, 1
instance = comp, \SUM0|CSig~0\, SUM0|CSig~0, Calculadora, 1
instance = comp, \Bn[1]~input\, Bn[1]~input, Calculadora, 1
instance = comp, \SUM1|Res\, SUM1|Res, Calculadora, 1
instance = comp, \An[2]~input\, An[2]~input, Calculadora, 1
instance = comp, \Bn[2]~input\, Bn[2]~input, Calculadora, 1
instance = comp, \SUM1|CSig\, SUM1|CSig, Calculadora, 1
instance = comp, \RESN1|Res~2\, RESN1|Res~2, Calculadora, 1
instance = comp, \RESN2|Res~0\, RESN2|Res~0, Calculadora, 1
instance = comp, \RESN2|Res\, RESN2|Res, Calculadora, 1
instance = comp, \RES~0\, RES~0, Calculadora, 1
