m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/alph4/QuartusProyects/And_Comp/simulation/modelsim
Eand_comp
Z1 w1662320143
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z6 8/home/alph4/QuartusProyects/And_Comp/And_Comp.vhd
Z7 F/home/alph4/QuartusProyects/And_Comp/And_Comp.vhd
l0
L6 1
VWAO1B>XDGR1E8fXOc1imF2
!s100 KFjMA8YRDN2_Inld]1a5<3
Z8 OV;C;2020.1;71
31
Z9 !s110 1662320173
!i10b 1
Z10 !s108 1662320173.000000
Z11 !s90 -reportprogress|300|-93|-work|work|/home/alph4/QuartusProyects/And_Comp/And_Comp.vhd|
!s107 /home/alph4/QuartusProyects/And_Comp/And_Comp.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
R5
DEx4 work 8 and_comp 0 22 WAO1B>XDGR1E8fXOc1imF2
!i122 0
l18
L16 7
VHc@o6[]50W7?Q5>8JW;lQ3
!s100 ^lX2PfE85U2Z5c:fK]Fhm3
R8
31
R9
!i10b 1
R10
R11
Z14 !s107 /home/alph4/QuartusProyects/And_Comp/And_Comp.vhd|
!i113 1
R12
R13
