|PWM
Up => ~NO_FANOUT~
Down => ~NO_FANOUT~
led << senal_PWM:SUM0.pwm


|PWM|senal_pwm:SUM0
tau[0] => Equal1.IN59
tau[1] => Equal1.IN58
tau[2] => Equal1.IN57
tau[3] => Equal1.IN56
tau[4] => Equal1.IN55
tau[5] => Equal1.IN54
tau[6] => Equal1.IN53
tau[7] => Equal1.IN52
tau[8] => Equal1.IN51
tau[9] => Equal1.IN50
tau[10] => Equal1.IN49
tau[11] => Equal1.IN48
tau[12] => Equal1.IN47
tau[13] => Equal1.IN46
tau[14] => Equal1.IN45
tau[15] => Equal1.IN44
tau[16] => Equal1.IN43
tau[17] => Equal1.IN42
tau[18] => Equal1.IN41
tau[19] => Equal1.IN40
tau[20] => Equal1.IN39
tau[21] => Equal1.IN38
tau[22] => Equal1.IN37
tau[23] => Equal1.IN36
tau[24] => Equal1.IN35
tau[25] => Equal1.IN34
tau[26] => Equal1.IN33
tau[27] => Equal1.IN32
tau[28] => Equal1.IN31
tau[29] => Equal1.IN30
tau[30] => Equal1.IN29
tau[31] => Equal1.IN28
T[0] => Equal0.IN59
T[1] => Equal0.IN58
T[2] => Equal0.IN57
T[3] => Equal0.IN56
T[4] => Equal0.IN55
T[5] => Equal0.IN54
T[6] => Equal0.IN53
T[7] => Equal0.IN52
T[8] => Equal0.IN51
T[9] => Equal0.IN50
T[10] => Equal0.IN49
T[11] => Equal0.IN48
T[12] => Equal0.IN47
T[13] => Equal0.IN46
T[14] => Equal0.IN45
T[15] => Equal0.IN44
T[16] => Equal0.IN43
T[17] => Equal0.IN42
T[18] => Equal0.IN41
T[19] => Equal0.IN40
T[20] => Equal0.IN39
T[21] => Equal0.IN38
T[22] => Equal0.IN37
T[23] => Equal0.IN36
T[24] => Equal0.IN35
T[25] => Equal0.IN34
T[26] => Equal0.IN33
T[27] => Equal0.IN32
T[28] => Equal0.IN31
T[29] => Equal0.IN30
T[30] => Equal0.IN29
T[31] => Equal0.IN28
clk => O.CLK
clk => cuenta2[0].CLK
clk => cuenta2[1].CLK
clk => cuenta2[2].CLK
clk => cuenta2[3].CLK
pwm <= O.DB_MAX_OUTPUT_PORT_TYPE


