m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/alph4/QuartusProyects/ejercicio/simulation/modelsim
Edemultiplexor
Z1 w1661975852
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2
R0
Z6 8/home/alph4/QuartusProyects/ejercicio/demultiplexor.vhd
Z7 F/home/alph4/QuartusProyects/ejercicio/demultiplexor.vhd
l0
L6 1
VZT5P@RmW?3YO3jEbfkBo[2
!s100 SI[DSW>R2KN>>9G`KzJb>1
Z8 OV;C;2020.1;71
31
Z9 !s110 1663510340
!i10b 1
Z10 !s108 1663510340.000000
Z11 !s90 -reportprogress|300|-93|-work|work|/home/alph4/QuartusProyects/ejercicio/demultiplexor.vhd|
!s107 /home/alph4/QuartusProyects/ejercicio/demultiplexor.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Aseleccion_demux
R2
R3
R4
R5
DEx4 work 13 demultiplexor 0 22 ZT5P@RmW?3YO3jEbfkBo[2
!i122 2
l20
L18 40
Vg58HgRIG3ZmEB9]5KMCc00
!s100 AIk4=3jFJ_@Z>eF?=7cnU1
R8
31
R9
!i10b 1
R10
R11
Z14 !s107 /home/alph4/QuartusProyects/ejercicio/demultiplexor.vhd|
!i113 1
R12
R13
Eejercicio
Z15 w1661975851
R2
R3
R4
R5
!i122 0
R0
Z16 8/home/alph4/QuartusProyects/ejercicio/ejercicio.vhd
Z17 F/home/alph4/QuartusProyects/ejercicio/ejercicio.vhd
l0
L6 1
VkP]e>e8lT>?f4B4kjCM8?0
!s100 b^?zJFC6PW73WK@fU0KoS0
R8
31
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-93|-work|work|/home/alph4/QuartusProyects/ejercicio/ejercicio.vhd|
Z19 !s107 /home/alph4/QuartusProyects/ejercicio/ejercicio.vhd|
!i113 1
R12
R13
Aseleccion
R2
R3
R4
R5
DEx4 work 9 ejercicio 0 22 kP]e>e8lT>?f4B4kjCM8?0
!i122 0
l43
L16 37
VmMm3:[o7]i[[`5k:^KE5Z2
!s100 dVgHISl@Fj4oJmBUC[>P_2
R8
31
R9
!i10b 1
R10
R18
R19
!i113 1
R12
R13
Emultiplexor
Z20 w1663510319
R2
R3
R4
R5
!i122 1
R0
Z21 8/home/alph4/QuartusProyects/ejercicio/multiplexor.vhd
Z22 F/home/alph4/QuartusProyects/ejercicio/multiplexor.vhd
l0
L6 1
Vz;bVElQ]K2o3d9O1k<B^e0
!s100 ^OZnPW@1Df;?Jcl;9obWa0
R8
31
R9
!i10b 1
R10
Z23 !s90 -reportprogress|300|-93|-work|work|/home/alph4/QuartusProyects/ejercicio/multiplexor.vhd|
Z24 !s107 /home/alph4/QuartusProyects/ejercicio/multiplexor.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
R5
DEx4 work 11 multiplexor 0 22 z;bVElQ]K2o3d9O1k<B^e0
!i122 1
l19
L17 34
V^MiYS[Y6C9dYVci<C<gek0
!s100 4Zib^^Yc85XczaZ8b_GTH3
R8
31
R9
!i10b 1
R10
R23
R24
!i113 1
R12
R13
